name: LaTeX
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Compile - Standards
        uses: dante-ev/latex-action@master
        with:
          root_file: doc/design/standards.tex
      - name: Archive PDF - Standards
        uses: actions/upload-artifact@v2
        with:
          name: documents-standards
          path: standards.pdf
